.boxWrap {
    // width: 50px;
    // height: 50px;
    width: 100%;
    height: 100%;
    margin: 30px auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 192, 203, 1);
    text-align: center;
    transition: all .3s;

    &:hover {
        background-color: rgb(250, 217, 223);
        cursor: pointer;
    }
}