@import '~antd/dist/antd.css';
.layout-wrap {
    height: 100vh;

    .ant-layout-header,
        .ant-layout-footer {
            color: #fff;
            background: #7dbcea;
            line-height: 1.5;
        }
    
        .ant-layout-sider {
            color: #fff;
            line-height: 120px;
            background: #3ba0e9;
        }
    
        .ant-layout-content {
            min-height: 120px;
            color: #fff;
            line-height: 120px;
            background: rgba(16, 142, 233, 1);
        }
}
